DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=user_role_db

DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

NODE_ENV=development